ENVIRONMENT=development
SECRET_KEY=django-insecure-t9b&js*6we+!&zcz62(t23w+7!(h+9r4hrdv5kl3^#3vx)xz$6
DATABASE_URL=postgresql://postgres:fvWENwgnvDXjPccoYEesNXQEklAhDCHS@switchyard.proxy.rlwy.net:15218/railway